MONGO_URI=mongodb+srv://tarunsahukari2005:w9HLuEHpndsnQ4Ac@cluster1.y41z2qp.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
DB_NAME=portfolio
PORT=5000
#NODE_ENV=development
#FRONTEND_URL=http://localhost:3000
